* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}
html,
body {
    scroll-behavior: smooth;
}
html {
    font-size: 62.5%;
    /* ->10px để dùng rem */
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/* Common */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
    /* khong nen de thuoc tinh cung */
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* ============= header============== */
.fixed-header {
    background: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}
.hero-wrap {
    display: flex;
    justify-content: center;
    position: relative;
    background: #e6f0ff;
    height: calc(100vh - 90px);
}

.navbar {
    display: flex;
    align-items: center;
    padding: 12px 0;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 0 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 8px;
    border-radius: 8px;
}
/* =========== hero ============= */
/* loại bỏ box model collapse */
/* .hero {
    padding-top:130px;
} */
.hero {
    margin-top: 130px;
}
.hero .info {
    width: 50.4%;
}
.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    /* lấy px/ font-size */
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* ======== Client====== */
.client {
    margin-top: 122px;
}

.client .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.client .row a {
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 42px;
    border-radius: 12px;
}
.client .row a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
.row p {
    font-weight: 500;
    font-size: 1.6rem;
    color: #7d8589;
}
.row:nth-child(2) {
    margin-top: 23px;
}

.row:nth-child(3) {
    margin-top: 70px;
}

/* ============Guides=============*/
.Guides .sub-title {
    margin-top: 200px;
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    text-align: center;
    color: var(--primary-color);
}

.Guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.Guides .desc {
    width: 459px;
    max-width: 100%;
    /* để tránh khi kích thước viewpoint nhỏ hơn 459 thì xh thanh cuộn ngang */
    margin-top: 20px;
    margin: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
}

.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guides-item {
    margin: 0 70px;
    text-align: center;
}
.guides-item .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}

.guides-item .link {
    display: inline-block;
    margin-top: 10px;
    margin-right: 8px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
}

.guide-cta {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.guide-cta .btn {
    min-width: 170px;
}

/* ============Guides=============*/
/* Header */
.featured {
    background: #f5fafe;
    margin-top: 120px;
}
.featured .sub-title {
    padding-top: 110px;
    font-weight: 600;
    font-size: 3.5rem;
    color: var(--primary-color);
}

.featured .row {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}
.featured .row .desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    color: #5a6473;
}

.featured .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
}
.featured .arrow-right {
    margin-left: 8px;
}
/* List */
.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .list .item {
    margin-bottom: 110px;
    border-radius: 12px;
    flex: 1;
    background: #fff;
}

.featured .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .title a {
    margin-top: 17px;
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: var(--primary-color);
}

.featured .body {
    padding: 17px 20px 24px;
}

.featured .body .desc {
    --line-clamp: 3;
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
    word-break: break-all;
}

.featured .inf {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.featured .inf .label {
    margin-left: 8px;
}

.featured .inf .icon {
    margin-left: 23px;
}
.featured .inf .icon:first-child {
    margin-left: 0;
}
/* ========= Stats============ */
.stats {
    padding: 50px 0;
    margin: 75px 0 51px;
}
.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .row .img-block,
.inf {
    width: 50%;
}

.stats .row .img-block {
    position: relative;
}
.stats .row .img-block .stat-img {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .row .inf {
    padding: 79px 0 0 165px;
}

.stats .row .inf .sub-title {
    width: 269px;
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.stats .row .inf .sub-title::before {
    position: absolute;
    top: -10;
    left: 0;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .row .inf .desc {
    width: 306px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}
/* trend */
.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0 0 12px 12px;
    background: #fff;
}
.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2;
    line-height: 1.5;
    color: #a7a7a7;
}
.stats-trend .separate {
    margin-top: 26px;
    height: 1.2px;
    background: #e9e9e9;
}

.stats-trend .avatar-block {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 14px;
    row-gap: 16px;
    /* gap: 16px 14px */
}

.stats-trend .avatar-group {
    display: flex;
}

.stats-trend .avatar-group .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
    background: var(--color-avatar, #1f3bb1);
}
.stats-trend .avatar-group .txt {
    font-weight: 450;
    font-size: 0.73rem;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #ffffff;
}

.stats .row .number {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}
.stats .row.data {
    justify-content: space-between;
    margin: 110px 0 50px;
}
.stats .part .desc {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 27px;
    color: #7b8087;
}
/* =========Footer========== */
.subscription {
    margin-top: 90px;
}
.subscription .body {
    height: 370px;
    display: flex;
    align-items: center;
    background: #063183;
    border-radius: 20px;
    position: relative;
}
.subscription .body .inf {
    padding: 0 80px;
    width: 671x;
}
.subscription .body .inf h2 {
    white-space: nowrap;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #ffffff;
}
.subscription .body .inf .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}
.subscription .body .image {
    position: absolute;
    right: 221px;
    bottom: -31px;
}
.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #fff;
    color: #002366;
}
/* ==========Footer========== */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
}
.footer .row:first-child {
    gap: 185px;
}
.footer .heading {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}
.footer .list,
.footer .desc {
    margin-top: 42px;
}
.footer .item {
    margin-top: 18px;
}
.footer .item a,
.footer .desc {
    white-space: nowrap;
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
}
.footer .desc {
    line-height: 1.75;
    white-space: normal;
}
.footer .social {
    display: flex;
    gap: 16px;
}
.footer .social {
    margin-top: 40px;
}
.footer .social-link {
    padding: 8px 10px;
    border-radius: 8px;
    background: #f9f9f9;
}
.footer .social-link:hover {
    background: #e9e7e7;
}
.footer .row:last-child {
    margin-top: 81px;
    align-items: center;
    justify-content: space-between;
}
.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #c2c2c2;
}
